{
  "name": "Frizi",
  "short_name": "Frizi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#F4C542",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
